
tenant-keyspace-t2 = tenant_t2_hello_world

tenant.akka-projection-cassandra-plugin.t2= ${akka.projection.cassandra}
tenant.akka-projection-cassandra-plugin{
    t2{
        session-config {
            datastax-java-driver-config = "tenant.akka-projection-cassandra-plugin.t2.tenant-datastax-java-driver"
        }
        offset-store {
            keyspace = ${tenant-keyspace-t2}
        }
        tenant-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}