#
#
tenant-keyspace-t2 = tenant_t2_hello_world

tenant.cassandra-journal-plugin.t2 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t2 = ${cassandra-snapshot-store}
tenant.cassandra-journal-plugin{
    t2{
        keyspace = ${tenant-keyspace-t2}
    }
}

tenant.cassandra-snapshot-store-plugin{
    t2{
        keyspace = ${tenant-keyspace-t2}
    }
}