tenant-keyspace-t4 = tenant_t4_hello_world

tenant.cassandra-journal-plugin.t4 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t4 = ${cassandra-snapshot-store}
tenant.cassandra-query-journal-plugin.t4 = ${cassandra-query-journal}
tenant.cassandra-journal-plugin{
    t4{
        keyspace = ${tenant-keyspace-t4}
        query-plugin = "tenant.cassandra-query-journal-plugin.t4"
    }
}

tenant.cassandra-snapshot-store-plugin{
    t4{
        keyspace = ${tenant-keyspace-t4}
    }
}

tenant.cassandra-query-journal-plugin{
    t4{
        write-plugin = "tenant.cassandra-journal-plugin.t4"
    }
}

tenant.akka-projection-cassandra-plugin.t4 = ${akka.projection.cassandra}
tenant.akka-projection-cassandra-plugin{
    t4{
        session-config-path = "tenant.akka-projection-cassandra-plugin.t4.session-config"
        session-config {
            session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
            service-discovery {
              name = ""
              lookup-timeout = 1 s
            }
            session-dispatcher = "akka.actor.default-dispatcher"
            datastax-java-driver-config = "tenant.akka-projection-cassandra-plugin.t4.projection-datastax-java-driver"
        }
        offset-store {
            keyspace = ${tenant-keyspace-t4}
        }
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}