
tenant-keyspace-t1 = tenant_t1_hello_world

tenant.cassandra-journal-plugin.t1 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t1 = ${cassandra-snapshot-store}
tenant.cassandra-query-journal-plugin.t1 = ${cassandra-query-journal}
tenant.cassandra-journal-plugin{
    t1{
        keyspace = ${tenant-keyspace-t1}
        query-plugin = "tenant.cassandra-query-journal-plugin.t1"
    }
}

tenant.cassandra-snapshot-store-plugin{
    t1{
        keyspace = ${tenant-keyspace-t1}
    }
}

tenant.cassandra-query-journal-plugin{
    t1{
        write-plugin = "tenant.cassandra-journal-plugin.t1"
    }
}


tenant.akka-projection-cassandra-plugin.t1 = ${akka.projection.cassandra}
tenant.akka-projection-cassandra-plugin{
    t1{
        session-config {
            datastax-java-driver-config = "tenant.akka-projection-cassandra-plugin.t1.projection-datastax-java-driver"
        }
        offset-store {
            keyspace = ${tenant-keyspace-t1}
        }
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}

tenant.alpakka-cassandra-plugin.t1 = ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t1{
        datastax-java-driver-config = "alpakka-datastax-java-driver"
        alpakka-datastax-java-driver{
            basic {
                contact-points = [ "127.0.0.1:4000" ]
                load-balancing-policy.local-datacenter = datacenter1
              }
              advanced.reconnect-on-init = true
        }
    }

}