#
#
tenant-keyspace-t3 = tenant_t3_hello_world

tenant.cassandra-journal-plugin.t3 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t3 = ${cassandra-snapshot-store}
tenant.cassandra-query-journal-plugin.t3 = ${cassandra-query-journal}
tenant.cassandra-journal-plugin{
    t3{
        keyspace = ${tenant-keyspace-t3}
        query-plugin = "tenant.cassandra-query-journal-plugin.t3"
    }
}

tenant.cassandra-snapshot-store-plugin{
    t3{
        keyspace = ${tenant-keyspace-t3}
    }
}

tenant.cassandra-query-journal-plugin{
    t3{
        write-plugin = "tenant.cassandra-journal-plugin.t3"
    }
}