#
#
tenant.persistence.read-side.cassandra {
   t2{
      keyspace = tenant_t2_hello_world
      keyspace-autocreate = true
      authentication.username = "lagom"
      authentication.password = "lagom"
  }
}