
tenant-keyspace-t2 = tenant_t2_hello_world

tenant.alpakka-cassandra-plugin.t2= ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t2{
        datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t2.projection-datastax-java-driver"
        read-side-keyspace = ${tenant-keyspace-t2}
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}