
tenant-keyspace-t1 = tenant_t1_hello_world

tenant.akka-projection-cassandra-plugin.t1 = ${akka.projection.cassandra}
tenant.akka-projection-cassandra-plugin{
    t1{
        session-config {
            datastax-java-driver-config = "tenant.akka-projection-cassandra-plugin.t1.projection-datastax-java-driver"
        }
        offset-store {
            keyspace = ${tenant-keyspace-t1}
        }
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}
