
tenant-keyspace-t1 = tenant_t1_hello_world

tenant.cassandra-journal-plugin.t1 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t1 = ${cassandra-snapshot-store}
tenant.cassandra-journal-plugin{
    t1{
        keyspace = ${tenant-keyspace-t1}
    }
}

tenant.cassandra-snapshot-store-plugin{
    t1{
        keyspace = ${tenant-keyspace-t1}
    }
}