#
#
tenant.persistence.read-side.cassandra {
   t6{
      keyspace = tenant_t6_hello_world
      keyspace-autocreate = true
      authentication.username = "lagom"
      authentication.password = "lagom"
  }
}