#
#
tenant.persistence.read-side.cassandra {
   t4{
      keyspace = tenant_t4_hello_world
      keyspace-autocreate = true
      authentication.username = "lagom"
      authentication.password = "lagom"
  }
}