#
#
tenant.persistence.read-side.cassandra {
   t3{
      keyspace = tenant_t3_hello_world
      keyspace-autocreate = true
      authentication.username = "lagom"
      authentication.password = "lagom"
  }
}