#
#
tenant.persistence.read-side.cassandra {
   t5{
      keyspace = tenant_t5_hello_world
      keyspace-autocreate = true
      authentication.username = "lagom"
      authentication.password = "lagom"
  }
}