#
#
tenant-keyspace-t4 = tenant_t4_hello_world

tenant.cassandra-journal-plugin.t4 = ${cassandra-journal}
tenant.cassandra-snapshot-store-plugin.t4 = ${cassandra-snapshot-store}
tenant.cassandra-query-journal-plugin.t4 = ${cassandra-query-journal}
tenant.cassandra-journal-plugin{
    t4{
        keyspace = ${tenant-keyspace-t4}
        query-plugin = "tenant.cassandra-query-journal-plugin.t4"
    }
}

tenant.cassandra-snapshot-store-plugin{
    t4{
        keyspace = ${tenant-keyspace-t4}
    }
}

tenant.cassandra-query-journal-plugin{
    t4{
        write-plugin = "tenant.cassandra-journal-plugin.t4"
    }
}