#
#
tenant-keyspace-t5 = tenant_t5_hello_world

tenant.alpakka-cassandra-plugin.t5= ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t5{
        datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t5.projection-datastax-java-driver"
        read-side-keyspace = ${tenant-keyspace-t5}
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}