#
#
tenant-keyspace-t3 = tenant_t3_hello_world

tenant.alpakka-cassandra-plugin.t3= ${akka.projection.cassandra}
tenant.alpakka-cassandra-plugin{
    t3{
        session-config {
            datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t3.tenant-datastax-java-driver"
        }
        offset-store {
            keyspace = ${tenant-keyspace-t3}
        }
        tenant-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}