#
#
tenant-keyspace-t6 = tenant_t6_hello_world

tenant.alpakka-cassandra-plugin.t6= ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t6{
        datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t6.projection-datastax-java-driver"
        read-side-keyspace = ${tenant-keyspace-t6}
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}