#
#
tenant-keyspace-t4 = tenant_t4_hello_world

tenant.alpakka-cassandra-plugin.t4= ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t4{
        datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t4.projection-datastax-java-driver"
        read-side-keyspace = ${tenant-keyspace-t4}
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}