
tenant-keyspace-t1 = tenant_t1_hello_world

tenant.alpakka-cassandra-plugin.t1 = ${alpakka.cassandra}
tenant.alpakka-cassandra-plugin{
    t1{
        datastax-java-driver-config = "tenant.alpakka-cassandra-plugin.t1.projection-datastax-java-driver"
        read-side-keyspace = ${tenant-keyspace-t1}
        projection-datastax-java-driver{
            basic.contact-points = ["127.0.0.1:4000"]
            basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
    }
}
